src/YouCast/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:youCast="clr-namespace:YouCast"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="YouCast.MainWindow"
        Loaded="Window_Loaded_1"
        Icon="rss.ico"
        StateChanged="Window_StateChanged_1"
        FontFamily="tahoma"
        FontSize="13"
        Title="{x:Static youCast:GeneralInformation.ApplicationName}" 
        Height="303"
        Width="463"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Header="Podcast">
            <StackPanel>
                <GroupBox>
                    <GroupBox.Header>
                        <Label Content="Configuration"/>
                    </GroupBox.Header>
                    <StackPanel>
                        <DockPanel>
                            <ComboBox 
                                x:Name="ComboBox" 
                                DockPanel.Dock="Left" 
                                SelectedIndex="0"
                                SelectionChanged="ComboBox_SelectionChanged_1">
                                <ListBoxItem 
                                    x:Name="UserNameItem" 
                                    Content="User Name"/>
                                <ListBoxItem 
                                    x:Name="PlaylistItem"
                                    Content="Playlist ID"/>
                            </ComboBox>
                            <TextBox
                                x:Name="Input"
                                DockPanel.Dock="Right"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                GotFocus="_input_GotFocus_1"
                                TextChanged="_input_TextChanged_1"
                                Text="For example: i3arnon"/>
                        </DockPanel>
                        <DockPanel>
                            <DockPanel>
                                <Label Content="Preferred Quality:"/>
                                <ComboBox MinWidth="130" x:Name="Quality" HorizontalContentAlignment="Right" />
                            </DockPanel>
                            <DockPanel >
                                <Label DockPanel.Dock="Left" Content="Quantity:"/>
                                <TextBox
                                    x:Name="MaxLength"
                                    DockPanel.Dock="Right"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    GotFocus="_maxLength_GotFocus_1"
                                    PreviewTextInput="_maxLength_PreviewTextInput_1"
                                    Text="Unlimited: 0" />
                            </DockPanel>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <CheckBox 
                        x:Name="CheckBox" Margin="5,5,5,0" 
                        ToolTip="The popular videos will have an older publish date."
                        VerticalContentAlignment="Center" Content="Sort by Popularity"/>
                    <Button 
                        x:Name="Generate"
                        ToolTip="Create a link and add it to your favorite podcatcher"
                        IsDefault="True"
                        IsEnabled="False"
                        Margin="5,5,5,0"
                        Height="26"
                        Click="Generate_Click"
                        Content="Generate &amp; Copy URL"/>
                    <Button
                        x:Name="Copy"
                        Margin="5,5,5,5"
                        IsEnabled="false"
                        Visibility="Collapsed"
                        Click="Copy_Click"
                        Content="Copy to clipboard"/>
                </StackPanel>
                <GroupBox>
                    <GroupBox.Header>Podcast URL</GroupBox.Header>
                    <DockPanel>
                        <TextBox
                            x:Name="Output"
                            MinHeight="38"
                            IsReadOnly="True"
                            TextWrapping="Wrap"
                            DockPanel.Dock="Top"/>
                        <TextBlock
                            TextWrapping="Wrap"
                            DockPanel.Dock="Bottom"
                            Padding="5">
                            <Run Text="Copy this URL to your favorite podcast app (iTunes, BeyondPod, Pocket Casts, etc.)"/>
                        </TextBlock>
                    </DockPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Settings">
            <StackPanel>
                <GroupBox>
                    <GroupBox.Header>
                        <Label Content="Server Details"/>
                    </GroupBox.Header>
                    <StackPanel>
                        <DockPanel>
                            <CheckBox 
                                x:Name="UseCloud"
                                Height="17"
                                Content="Use a cloud service instead of your local machine (experimental)"
                                Checked="UseCloud_IsCheckedChanged"
                                Unchecked="UseCloud_IsCheckedChanged"/>
                        </DockPanel>
                        <Separator Height="10"/>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Content="Host Address:"/>
                            <TextBox
                                x:Name="IpAddressLabel"
                                DockPanel.Dock="Right"
                                HorizontalContentAlignment="Right"
                                Text="localhost"/>
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Content="Port Number:"/>
                            <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Right" x:Name="PortLabel" Text="22703"/>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button 
                                x:Name="Change" 
                                Margin="5,5,5,5"
                                ToolTip="Change these settings only if you know what you're doing."
                                Height="26" Click="Change_Click" Content="Change"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <Label Content="Configurations"/>
                    </GroupBox.Header>
                    <StackPanel>
                        <DockPanel>
                            <CheckBox x:Name="StartMinimized" DockPanel.Dock="Right" Content="Start Minimized"/>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button 
                                x:Name="Save" 
                                Margin="5,5,5,5"
                                Height="26" Click="Save_OnClick" Content="Save"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="About">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Source="rss.ico" Height="90" />
                    <Button 
                        x:Name="YoucastLink" 
                        Style="{StaticResource LinkButton}"  
                        Click="YoucastLink_OnClick" Content="YouCast v2.6."/>
                    <Label VerticalAlignment="Center" Content="Made by"/>
                    <Button 
                        x:Name="TwitterLink" 
                        Style="{StaticResource LinkButton}"  
                        Click="TwitterLink_OnClick" Content="@i3arnon"/>
                    <Label VerticalAlignment="Center" Content="under the"/>
                    <Button 
                        x:Name="GplLink" 
                        Style="{StaticResource LinkButton}"  
                        Click="GplLink_OnClick" Content="GPLv2"/>
                    <Label VerticalAlignment="Center" Content="license."/>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>